Organisationsnr	Namn	PostAdress	PostNr	PostOrt	BesöksAdress	BesöksPostNr	BesöksPostOrt	Tfn	Fax	Epost	Webbadress	SFS
202100-5943	ALKOHOLSORTIMENTSNÄMNDEN	BOX 2218	103 15	STOCKHOLM				08-7000800	08-7000988		http://www.kammarkollegiet.se/kammarkollegiet/vi-arbetar-ocksa-med/naemndmyndigheter/alkoholsortimentsnaemnden	2007:1216
202100-3625	ALLMÄNNA REKLAMATIONSNÄMNDEN	BOX 174	101 23	STOCKHOLM	TEKNOLOGGATAN 8 C	113 60	STOCKHOLM	08-55501700	08-7831701	arn@arn.se	www.arn.se	2007:1041
202100-2114	ARBETSFÖRMEDLINGEN		113 99	STOCKHOLM	HÄLSINGEGATAN 38	113 43	STOCKHOLM	08-50880100	08-58606499	registrator@arbetsformedlingen.se	www.arbetsformedlingen.se	2007:1030
202100-3476	ARBETSGIVARVERKET	BOX 3267	103 65	STOCKHOLM	KUNGSGATAN 12-14	111 35	STOCKHOLM	08-7001300	08-7001340	agv@arbetsgivarverket.se	www.arbetsgivarverket.se	2007:829
202100-2148	ARBETSMILJÖVERKET (AV)		112 79	STOCKHOLM	LINDHAGENSGATAN 133	112 51	STOCKHOLM	08-7309000	08-7301967	arbetsmiljoverket@av.se	www.av.se	2007:913
202100-3427	ARKITEKTURMUSEET	SKEPPSHOLMEN	111 49	STOCKHOLM	EXERCISPLAN 4 SKEPPSHOLMEN	111 49	STOCKHOLM	08-58727000	08-58727070	info@arkitekturmusseet.se	www.arkitekturmuseet.se	2007:1194
202100-5950	ARVFONDSDELEGATIONEN	BOX 2218	103 15	STOCKHOLM				08-7000800	08-4053461	arvsfondsdelegationen@social.ministry.se	www.arvsfonden.se	2009:1512
202100-3690	BARNOMBUDSMANNEN	BOX 22106	104 22	STOCKHOLM	NORR MÄLARSTRAND 6	112 20	STOCKHOLM	08-6922950	08-6546277	bo@bo.se	www.bo.se	2007:1021
202100-4011	BLEKINGE TEKNISKA HÖGSKOLA		371 79	KARLSKRONA	VALHALLAVÄGEN 1	371 41	KARLSKRONA	0455-385000	0455-385057	registrator@bth.se	www.bth.se	1993:100
202100-3278	BOKFÖRINGSNÄMNDEN	BOX 7849	103 99	STOCKHOLM	BRUNNSGATAN 3	111 38	STOCKHOLM	08-7878028	08-219788	bfn@bfn.se	www.bfn.se	2007:783
202100-5489	BOLAGSVERKET		851 81	SUNDSVALL	STUVARVÄGEN 21	852 29	SUNDSVALL	060-184000	060-129840	bolagsverket@bolagsverket.se	www.bolagsverket.se	2007:1110
202100-3989	BOVERKET	BOX 534	371 23	KARLSKRONA	DROTTNINGGATAN 18	371 31	KARLSKRONA	0455-353000	0455-353100	registraturen@boverket.se	www.boverket.se	2009:1482
202100-0068	BROTTSFÖREBYGGANDE RÅDET	BOX 1386	111 93	STOCKHOLM	TEGNÉRGATAN 23	111 40	STOCKHOLM	08-4018700		info@bra.se	www.bra.se	2007:1170
202100-3435	BROTTSOFFERMYNDIGHETEN	BOX 470	901 09	UMEÅ	STORGATAN 49	903 26	UMEÅ	090-165710	090-178353	registrator@brottsoffermyndigheten.se	www.brottsoffermyndigheten.se	2007:1171
202100-5463	CENTRALA ETIKPRÖVNINGSNÄMNDEN	BOX 1035	101 38	STOCKHOLM	KLARABERGSVIADUKTEN 82	111 64	STOCKHOLM	08-54677610		kansli@cepn.se	www.epn.se	2007:1068
202100-1819	CENTRALA STUDIESTÖDSNÄMNDEN		851 82	SUNDSVALL	NORRA TJÄRNGATAN 2	852 37	SUNDSVALL	060-186000	060-186193	csn@csn.se	www.csn.se	2007:1071
202100-1298	DANS- OCH CIRKUSHÖGSKOLAN	BOX 27043	102 51	STOCKHOLM	BRINELLVÄGEN 58	114 28	STOCKHOLM	08-56227400	08-56227410	registrator@danshogskolan.se	www.danshogskolan.se	1993:100
202100-0050	DATAINSPEKTIONEN	BOX 8114	104 20	STOCKHOLM	DROTTNINGGATAN 29	111 51	STOCKHOLM	08-6576100	08-6528652	datainspektionen@datainspektionen.se	www.datainspektionen.se	2007:975
202100-6073	DISKRIMINERINGSOMBUDSMANNEN	BOX 3686	103 59	STOCKHOLM	TORSGATAN 11	111 23	STOCKHOLM	08-12020700		do@do.se	www.do.se	2008:1401
202100-6081	DOMARNÄMNDEN	BOX 2113	103 13	STOCKHOLM						domarnamnden@dom.se	http://www.domstol.se/templates/DV_InfoPage.aspx?id=10365	2008:427
202100-1306	DRAMATISKA INSTITUTET	BOX 27090	102 51	STOCKHOLM	VALHALLAVÄGEN 189	115 53	STOCKHOLM	08-55572000		info@draminst.se	www.dramatiskainstitutet.se	1993:100
202100-4979	EKOBROTTSMYNDIGHETEN	BOX 820	101 36	STOCKHOLM	HANTVERKARGATAN 15	112 21	STOCKHOLM	08-7620000	08-6134019	huvudregistrator@ekobrottsmyndigheten.se	www.ekobrottsmyndigheten.se	2007:972
202100-5026	EKONOMISTYRNINGSVERKET	BOX 45316	104 30	STOCKHOLM	DROTTNINGGATAN 89	113 60	STOCKHOLM	08-6904300	08-6904350	registrator@esv.se	www.esv.se	2007:761
202100-4466	ELSÄKERHETSVERKET	BOX 4	681 21	KRISTINEHAMN	SÖDRA TORGET 3	681 31	KRISTINEHAMN	0550-85100	0550-85101	registrator@elsakerhetsverket.se	www.elsakerhetsverket.se	2007:1121
202100-5695	ENERGIMARKNADSINSPEKTIONEN	BOX 155	631 03	ESKILSTUNA	KUNGSGATAN 43	632 20	ESKILSTUNA	016-162700		registrator@ei.se	www.energimarknadsinspektionen.se	2007:1118
202100-2098	EXPORTKREDITNÄMNDEN	BOX 3064	103 61	STOCKHOLM	KUNGSGATAN 36	111 35	STOCKHOLM	08-7880000	08-4118149	info@ekn.se	www.ekn.se	2007:1217
202100-4870	FASTIGHETSMÄKLARNÄMNDEN	BOX 17174	104 62	STOCKHOLM	SANKT PAULSGATAN 6	118 46	STOCKHOLM	08-55552460	08-55552461	registrator@fastighetsmaklarnamnden.se	www.fastighetsmaklarnamnden.se	2009:606
202100-0043	FIDEIKOMMISSNÄMNDEN	BOX 2218	103 15	STOCKHOLM				08-238640		registratur@kammarkollegiet.se	http://www.kammarkollegiet.se/kammarkollegiet/vi-arbetar-ocksa-med/naemndmyndigheter/fideikommissnaemnden	2007:1074
202100-4235	FINANSINSPEKTIONEN	BOX 7821	103 97	STOCKHOLM	BRUNNSGATAN 3	111 38	STOCKHOLM	08-7878000	08-241335	finansinspektionen@fi.se	www.fi.se	2009:93
202100-5687	FINANSPOLITISKA RÅDET	BOX 3273	103 65	STOCKHOLM	KUNGSGATAN 12-14	111 35	STOCKHOLM	08-4535990		info@finanspolitiskaradet.se	www.finanspolitiskaradet.se	2007:760
202100-1843	FISKERIVERKET	BOX 423	401 26	GÖTEBORG	EKELUNDSGATAN 1	411 18	GÖTEBORG	031-7430300	031-7430444	fiskeriverket@fiskeriverket.se	www.fiskeriverket.se	2007:1045
202100-5380	FOLKE BERNADOTTEAKADEMIN	SANDÖVÄGEN 1	872 64	SANDÖVERKEN	SANDÖVÄGEN 1	872 64	SANDÖVERKEN	0612-82200	0612-82021	info@folkebernadotteacademy.se	www.folkebernadotteacademy.se	2007:1218
202100-5893	FORSKARSKATTENÄMNDEN	BRUNNSGRÄND 4	111 30	STOCKHOLM				08-7647957	08-210619	kansliet@skatterattsnamnden.se	www.forskarskattenamnden.se	2007:786
202100-5232	FORSKNINGSRÅDET F MILJÖ ARELLA NÄRINGAR OCH SAMH	BOX 1206	111 82	STOCKHOLM	KUNGSBRON 21	111 22	STOCKHOLM	08-7754000	08-7754010	info@formas.se	www.formas.se	2009:1024
202100-5240	FORSKNINGSRÅDET FÖR ARBETSLIV OCH SOCIALVETENSKAP	BOX 2220	103 15	STOCKHOLM	WALLINGATAN 2	111 60	STOCKHOLM	08-7754070	08-7754075	fas@fas.se	www.fas.se	2007:1431
202100-4607	FORTIFIKATIONSVERKET		631 89	ESKILSTUNA	KUNGSGATAN 43	632 20	ESKILSTUNA	010-4444000	016-133702	fortv@fortv.se	www.fortv.se	2007:758
202100-5356	FORUM FÖR LEVANDE HISTORIA	BOX 2123	103 13	STOCKHOLM	STORA NYGATAN 10-12	111 27	STOCKHOLM	08-7238750	08-7238759		www.levandehistoria.se	2007:1197
202100-0340	FÖRSVARETS MATERIELVERK		115 88	STOCKHOLM	BANÉRGATAN 62	115 53	STOCKHOLM	08-7824000	08-6675799	registrator@fmv.se	www.fmv.se	2007:854
202100-0365	FÖRSVARETS RADIOANSTALT	BOX 301	161 26	BROMMA	RÖRBYVÄGEN 2	178 93	DROTTNINGHOLM	08-4714600	08-4714853	fra@fra.se	www.fra.se	2007:937
202100-6339	FÖRSVARSEXPORTMYNDIGHETEN	BOX 56081	102 17	STOCKHOLM	ÖSTERMALMSGATAN 87	114 59	STOCKHOLM	08-58713300			www.fxm.se	2010:654
202100-4730	FÖRSVARSHÖGSKOLAN	BOX 27805	115 93	STOCKHOLM	DROTTNING KRISTINAS VÄG 37	114 28	STOCKHOLM	08-55342500	08-55342598	exp@fhs.se	www.fhs.se	2007:1164
202100-4615	FÖRSVARSMAKTEN		107 85	STOCKHOLM	LIDINGÖVÄGEN 24	115 41	STOCKHOLM	08-7887500	08-7887778	exp-hkv@mil.se	http://www.forsvarsmakten.se/sv/	2009:1204
202100-6313	FÖRSVARSUNDERRÄTTELSEDOMSTOLEN	BOX 1097	164 25	KISTA	GULLFOSSGATAN 6	164 40	KISTA	08-55504500	08-55504520			2009:968
202100-5521	FÖRSÄKRINGSKASSAN		103 51	STOCKHOLM	ADOLF FREDRIKS KYRKOGATA 8	111 37	STOCKHOLM	0771-524524	010-11532	huvudkontoret@forsakringskassan.se	www.forsakringskassan.se	2010:212
202100-4813	GENTEKNIKNÄMNDEN	BOX 1380	171 27	SOLNA	RETZIUS VÄG 13 A	171 65	SOLNA	08-50884630	08-50884633	genteknik@genetik.se	www.genteknik.se	2007:1075
202100-4334	GIH	BOX 5626	114 86	STOCKHOLM	LIDINGÖVÄGEN 1	114 33	STOCKHOLM	08-4022200	08-4022280	registrator@gih.se	www.gih.se	1993:100
202100-4714	GRANSKNINGSNÄMNDEN FÖR RADIO OCH TV	BOX 33	121 25	STOCKHOLM-GLOBEN				08-6067970	08-7410588	grn@grn.se	www.grn.se	2007:1183
202100-3153	GÖTEBORGS UNIVERSITET	BOX 100	405 30	GÖTEBORG	VASAGATAN 33	411 37	GÖTEBORG	031-7860000			www.gu.se	1993:100
202100-4250	HARPSUNDSNÄMNDEN	HARPSUND	640 31	MELLÖSA	HARPSUND	640 31	MELLÖSA	0157-60785	0157-60785	per.rudengren@telia.com	www.harpsund.se	2007:1227
202100-3765	HÄLSO- & SJUKVÅRDENS ANSVARSNÄMND	BOX 3539	103 69	STOCKHOLM	TEKNOLOGGATAN 8C	113 60	STOCKHOLM	08-50886100	08-50886100	hsan@hsan.se	www.hsan.se	2007:1019
202100-2908	HÖGSKOLAN DALARNA		791 88	FALUN	SELMA LAGERLÖFSPLATSEN	791 31	FALUN	023-778000	023-778090	registrator@du.se	www.du.se	1993:100
202100-3138	HÖGSKOLAN I BORÅS		501 90	BORÅS	ALLÉGATAN 1	503 32	BORÅS	033-4354000	033-4354003	registrator@hb.se	www.hb.se	1993:100
202100-2890	HÖGSKOLAN I GÄVLE		801 76	GÄVLE	KUNGSBÄCKSVÄGEN 47	802 67	GÄVLE	026-648500	026-648686	registrator@hig.se	www.hig.se	1993:100
202100-3203	HÖGSKOLAN I HALMSTAD	BOX 823	301 18	HALMSTAD	KRISTIAN IV:S VÄG 3	302 50	HALMSTAD	035-167100	035-186192	registrator@hh.se	www.hh.se	1993:100
202100-3195	HÖGSKOLAN I KRISTIANSTAD		291 88	KRISTIANSTAD	ELMETORPSVÄGEN 15	291 39	KRISTIANSTAD	044-203000	044-129651	info@hkr.se	www.hkr.se	1993:100
202100-3146	HÖGSKOLAN I SKÖVDE	BOX 408	541 28	SKÖVDE	HÖGSKOLEVÄGEN 1	541 45	SKÖVDE	0500-448000	0500-416325	info@his.se	www.his.se	1993:100
202100-4987	HÖGSKOLAN PÅ GOTLAND		621 67	VISBY	CRAMÉRGATAN 3	621 57	VISBY	0498-299900	0498-299962	info@hgo.se	www.hgo.se	1993:100
202100-4052	HÖGSKOLAN VÄST		461 86	TROLLHÄTTAN	GUSTAVA MELINS GATA 2	461 32	TROLLHÄTTAN	0520-223000	0520-223099	registrator@hv.se	www.hv.se	1993:100
202100-4797	HÖGSKOLEVERKET	BOX 7851	103 99	STOCKHOLM	LUNTMAKARGATAN 13	111 37	STOCKHOLM	08-56308500	08-56308550	hsv@hsv.se	www.hsv.se	2007:1293
202100-5877	ILO-KOMMITTÉN		103 33	STOCKHOLM							www.ilo.org	2007:1335
202100-5414	INSPEKTIONEN FÖR ARBETSLÖSHETSFÖRSÄKRING	BOX 210	641 22	KATRINEHOLM	HANTVERKAREGATAN 3	641 30	KATRINEHOLM	0150-487000	0150-487002	iaf@iaf.se	www.iaf.se	2007:906
202100-6248	INSPEKTIONEN FÖR SOCIALFÖRSÄKRINGEN	BOX 202	101 24	STOCKHOLM	FLEMINGGATAN 7	112 32	STOCKHOLM	08-58001500	08-58001590	registrator@inspsf.se	www.inspsf.se	2009:602
202100-4912	INSPEKTIONEN FÖR STRATEGISKA PRODUKTER	BOX 70252	107 22	STOCKHOLM	KLARABERGSVIADUKTEN 90	111 64	STOCKHOLM	08-4063100	08-203100	isp@isp.se	www.isp.se	2007:1219
202100-4946	INSTITUTET F ARBETSMARKNADSPOLITISK UTVÄRDERING	BOX 513	751 20	UPPSALA	KYRKOGÅRDSGATAN 6	753 12	UPPSALA	018-4717070	018-4757071	ifau@ifau.uu.se	www.ifau.se	2007:911
202100-3567	INSTITUTET FÖR RYMDFYSIK	BOX 812	981 28	KIRUNA	RYMDCAMPUS 1	981 92	KIRUNA	0980-79000	0980-79050	irf@irf.se	www.irf.se	2007:1163
202100-1082	INSTITUTET FÖR SPRÅK OCH FOLKMINNEN	BOX 135	751 04	UPPSALA	VON KRAEMERS ALLÉ 19	752 37	UPPSALA	018-652160	018-652165	registrator@sofi.se	www.sofi.se	2007:1181
202100-5604	INSTITUTET FÖR UTVÄRDERING AV INTERNATIONELLT UTVECKLINGSSAMARBETE	BOX 1902	651 19	KARLSTAD	VÅXNÄSGATAN 10 KAROLINEN	653 40	KARLSTAD	054-103700		sadev@sadev.se	www.sadev.se	2007:1300
202100-4854	INTERNATIONELLA PROGRAMKONTORET FÖR UTBILDNINGS-	BOX 22007	104 22	STOCKHOLM	KUNGSBROPLAN 3 A	112 27	STOCKHOLM	08-4537200	08-4537201	info@programkontoret.se	www.programkontoret.se	2007:949
202100-0035	JUSTITIEKANSLERN	BOX 2308	103 17	STOCKHOLM	BIRGER JARLS TORG 12	111 28	STOCKHOLM	08-4051000	08-7230357	registrator@justiekanslern.se	www.justitiekanslern.se	2007:974
202100-0829	KAMMARKOLLEGIET	BOX 2218	103 15	STOCKHOLM	BIRGER JARLS TORG 14	111 28	STOCKHOLM	08-7000800	08-204969	registratur@kammarkollegiet.se	www.kammarkollegiet.se	2007:824
202100-3120	KARLSTADS UNIVERSITET		651 88	KARLSTAD	UNIVERSITETSGATAN 2	656 37	KARLSTAD	054-7001000	054-7001460	information@kau.se	www.kau.se	1993:100
202100-2973	KAROLINSKA INSTITUTET		171 77	STOCKHOLM	NOBELS VÄG 5	171 65	SOLNA	08-52480000	08-311101	info@ki.se	www.ki.se	1993:100
202100-3880	KEMIKALIEINSPEKTIONEN	BOX 2	172 13	SUNDBYBERG	ESPLANADEN 3 A	172 67	SUNDBYBERG	08-51941100	08-7357698	kemi@kemi.se	www.kemi.se	2009:947
202100-2007	KOMMERSKOLLEGIUM	BOX 6803	113 86	STOCKHOLM	DROTTNINGGATAN 89	113 60	STOCKHOLM	08-6904800	08-306759	registrator@kommers.se	www.kommers.se	2009:894
202100-6115	KOMPETENSRÅDET FÖR UTVECKLING I STATEN	BOX 12012	102 21	STOCKHOLM	FLEMINGGATAN 20	112 26	STOCKHOLM	08-4401550	08-4401551	registator@krus.nu	www.krus.nu	2008:1085
202100-0845	KONJUNKTURINSTITUTET	BOX 3116	103 62	STOCKHOLM	KUNGSGATAN 12-14	111 35	STOCKHOLM	08-4535900	08-4535980	ki@konj.se	www.konj.se	2007:759
202100-4342	KONKURRENSVERKET		103 85	STOCKHOLM	TORSGATAN 11	111 23	STOCKHOLM	08-7001600	08-245543	konkurrensverket@kkv.se	www.konkurrensverket.se	2007:1117
202100-1199	KONSTFACK	BOX 3601	126 27	STOCKHOLM	LM ERICSSONS VÄG 14	126 37	HÄGERSTEN	08-4504100	08-7830563	registrator@konstfack.se	www.konstfack.se	1993:100
202100-3252	KONSTNÄRSNÄMNDEN	MARIA SKOLGATA 83	118 53	STOCKHOLM	MARIA SKOLGATA 83	118 53	STOCKHOLM	08-50655000		info@konstnarsnamnden.se	www.konstnarsnamnden.se	2007:1199
202100-2064	KONSUMENTVERKET	BOX 48	651 02	KARLSTAD	LAGERGRENS GATA 8	652 26	KARLSTAD	0771-423300	054-194195	konsumentverket@konsumentverket.se	www.konsumentverket.se	2009:607
202100-5810	KRIGSFÖRSÄKRINGSNÄMNDEN	BOX 7821	103 97	STOCKHOLM				08-7878000	08-241335			2007:842
202100-0225	KRIMINALVÅRDEN		601 80	NORRKÖPING	SLOTTSGATAN 78	602 22	NORRKÖPING	077-2280800	011-4963640	hk@kriminalvarden.se	www.kriminalvarden.se	2007:1172
202100-5992	KRIMINALVÅRDSNÄMNDEN	BOX 12034	102 21	STOCKHOLM				08-51912176	08-51912178			2007:1173
202100-5646	KRONOFOGDEMYNDIGHETEN		171 94	SOLNA	SOLNA STRANDVÄG 10	171 54	SOLNA	0771-529400	08-262614	kfm@kfm01.rsv.se	www.kronofogden.se	2007:781
202100-1710	KUNGLIGA BIBLIOTEKET	BOX 5039	102 41	STOCKHOLM	HUMLEGÅRDSGATAN 26 HUMLEGÅRDEN	114 46	STOCKHOLM	08-4634000	08-4634004	kungl.biblioteket@kb.se	www.kb.se	2008:1421
202100-2957	KUNGLIGA KONSTHÖGSKOLAN	BOX 16315	103 26	STOCKHOLM	FLAGGMANSVÄGEN 1	111 49	STOCKHOLM	08-6144000	08-6798626	info@kkh.se	www.kkh.se	1993:100
202100-1215	KUNGLIGA MUSIKHÖGSKOLAN	BOX 27711	115 91	STOCKHOLM	VALHALLAVÄGEN 105	115 31	STOCKHOLM	08-161800	08-6641424	info@kmh.se	www.kmh.se	1993:100
202100-3054	KUNGLIGA TEKNISKA HÖGSKOLAN		100 44	STOCKHOLM	VALHALLAVÄGEN 79	114 27	STOCKHOLM	08-7906000	08-7906500	registrator@kth.se	www.kth.se	1993:100
202100-3997	KUSTBEVAKNINGEN	BOX 536	371 23	KARLSKRONA	STUMHOLMEN	371 32	KARLSKRONA	0455-353400	0455-10521	registrator@kustbevakningen.se	www.kustbevakningen.se	2007:853
202100-4904	KÄRNAVFALLSFONDENS STYRELSE	BOX 2218	103 15	STOCKHOLM	BIRGER JARLS TORG 14	111 28	STOCKHOLM	08-7000800	08-203881	karnavfallsfondens.styrelse@kammarkollegiet.se	www.karnavfallsfonden.se	2007:1055
202100-5315	LAGRÅDET	BOX 2066	103 12	STOCKHOLM							www.lagradet.se	2003:333
202100-4888	LANTMÄTERIET		801 82	GÄVLE	LANTMÄTERIGATAN 2C	802 64	GÄVLE	0771-636363	026-687594	lantmateriet@lm.se	www.lantmateriet.se	2009:946
202100-3096	LINKÖPINGS UNIVERSITET		581 83	LINKÖPING	MÄSTER MATTIAS VÄG	583 30	LINKÖPING	013-281000	013-149403	liu@liu.se	www.liu.se	1993:100
202100-6271	LINNÉUNIVERSITETET		351 95	VÄXJÖ	UNIVERSITETSPLATSEN 1	352 52	VÄXJÖ	0772-288000			www.linneuniversitetet.se	1993:100
202100-3732	LIVRUSTKAMMAREN OCH SKOKLOSTERS SLOTT MED STIFTELSEN HALLWYLSKA MUSEET	SLOTTSBACKEN 3	111 30	STOCKHOLM	SLOTTSBACKEN 3	111 30	STOCKHOLM	08-4023000	08-207305	livrustkammaren@lsh.se	www.lsh.se	2007:1195
202100-1850	LIVSMEDELSVERKET	BOX 622	751 26	UPPSALA	HAMNESPLANADEN 5	753 19	UPPSALA	018-175500	018-105848	livsmedelsverket@slv.se	www.slv.se	2009:1426
202100-3310	LOTTERIINSPEKTIONEN	BOX 199	645 23	STRÄNGNÄS	FINNINGEVÄGEN 54 B	645 42	STRÄNGNÄS	0152-650100		registrator@lotteriinspektionen.se	www.lotteriinspektionen.se	2007:756
202100-2841	LULEÅ TEKNISKA UNIVERSITET		971 87	LULEÅ	UNIVERSITETSOMRÅDET PORSÖN	977 54	LULEÅ	0920-491000	0920-491399	universitetet@ltu.se	www.ltu.se	1993:100
202100-3211	LUNDS UNIVERSITET	BOX 117	221 00	LUND	PARADISGATAN 2	223 50	LUND	046-2220000	046-2224720	univer@luniver.lu.se	www.lu.se	1993:100
202100-4078	LÄKEMEDELSVERKET	BOX 26	751 03	UPPSALA	DAG HAMMARSKJÖLDS VÄG 42	752 37	UPPSALA	018-174600	018-548566	registrator@mpa.se	www.lakemedelsverket.se	2007:1205
202100-2320	LÄNSSTYRELSEN I BLEKINGE LÄN		371 86	KARLSKRONA	RONNEBYGATAN 22	371 33	KARLSKRONA	0455-87000	0455-87019	blekinge@lansstyrelsen.se	www.lansstyrelsen.se/blekinge	2007:825
202100-2429	LÄNSSTYRELSEN I DALARNAS LÄN		791 84	FALUN	ÅSGATAN 38	791 72	FALUN	023-81000	023-81144	lansstyrelsen@w.lst.se	www.w.lst.se	2007:825
202100-2312	LÄNSSTYRELSEN I GOTLANDS LÄN		621 85	VISBY	VISBORGSALLÉN 4	621 50	VISBY	0498-292100	0498-217289	gotland@lansstyrelsen.se	www.lansstyrelsen.se/gotland	2007:825
202100-2437	LÄNSSTYRELSEN I GÄVLEBORGS LÄN		801 70	GÄVLE	BORGMÄSTARPLAN 1	802 66	GÄVLE	026-171000	026-171305	gavleborg@lansstyrelsen.se	www.lansstyrelsen.se/gavleborg	2007:825
202100-2353	LÄNSSTYRELSEN I HALLANDS LÄN		301 86	HALMSTAD	SLOTTSGATAN 2	302 38	HALMSTAD	035-132000		halland@lansstyrelsen.se	www.lansstyrelsen.se/halland	2007:825
202100-2452	LÄNSSTYRELSEN I JÄMTLANDS LÄN		831 86	ÖSTERSUND	KÖPMANGATAN 21	831 30	ÖSTERSUND	063-146000	063-102590	jamtland@lansstyrelsen.se	www.lansstyrelsen.se/jamtland	2007:825
202100-2288	LÄNSSTYRELSEN I JÖNKÖPINGS LÄN		551 86	JÖNKÖPING	HAMNGATAN 4	553 16	JÖNKÖPING	036-395000	036-121558	jonkoping@lansstyrelsen.se	www.lansstyrelsen.se/jonkoping	2007:825
202100-2304	LÄNSSTYRELSEN I KALMAR LÄN		391 86	KALMAR	MALMBROGATAN 6	392 35	KALMAR	0480-82000	0480-82275	kalmar@lansstyrelsen.se	www.lansstyrelsen.se/kalmar	2007:825
202100-2296	LÄNSSTYRELSEN I KRONOBERGS LÄN		351 86	VÄXJÖ	KUNGSGATAN 8	352 33	VÄXJÖ	0470-86000	0470-86180	kronoberg@lansstyrelsen.se	www.lansstyrelsen.se/skane	2007:825
202100-2478	LÄNSSTYRELSEN I NORRBOTTENS LÄN		971 86	LULEÅ	STATIONSGATAN 5	972 38	LULEÅ	0920-96000	0920-228411	lansstyrelsen@bd.lst.se	www.bd.lst.se	2007:825
202100-2346	LÄNSSTYRELSEN I SKÅNE LÄN		205 15	MALMÖ	KUNGSGATAN 13	211 49	MALMÖ	040-252000	040-252110	skane@lansstyrelsen.se	www.lansstyrelsen.se/skane	2007:825
202100-2247	LÄNSSTYRELSEN I STOCKHOLMS LÄN	BOX 22067	104 22	STOCKHOLM	HANTVERKARGATAN 29	112 21	STOCKHOLM	08-7854000	08-7854001	stockholm@lansstyrelsen.se	www.ab.lst.se	2007:825
202100-2262	LÄNSSTYRELSEN I SÖDERMANLANDS LÄN		611 86	NYKÖPING	STORA TORGET 13	611 32	NYKÖPING	0155-264000	0155-267125	sodermanland@lansstyrelsen.se	www.d.lst.se	2007:825
202100-2254	LÄNSSTYRELSEN I UPPSALA LÄN		751 86	UPPSALA	HAMNESPLANADEN 3	753 19	UPPSALA	018-195000	018-195201	uppsala@lansstyrelsen.se	www.lansstyrelsen.se/sodermanland	2007:825
202100-2395	LÄNSSTYRELSEN I VÄRMLANDS LÄN		651 86	KARLSTAD	VÅXNÄSGATAN 5-7	653 40	KARLSTAD	054-197000		varmland@lansstyrelsen.se	www.lansstyrelsen.se/varmland	2007:825
202100-2460	LÄNSSTYRELSEN I VÄSTERBOTTENS LÄN		901 86	UMEÅ	STORGATAN 71 B	903 30	UMEÅ	090-107000	090-136270	vasterbotten@lanstyrelsen.se	www.ac.lst.se	2007:825
202100-2445	LÄNSSTYRELSEN I VÄSTERNORRLANDS LÄN		871 86	HÄRNÖSAND	PUMPBACKSGATAN 19	871 31	HÄRNÖSAND	0611-349000	0611-349372	vasternorrland@lansstyrelsen.se	www.y.lst.se	2007:825
202100-2411	LÄNSSTYRELSEN I VÄSTMANLANDS LÄN		721 86	VÄSTERÅS	VÄSTRA RINGVÄGEN 1	722 11	VÄSTERÅS	021-195000	021-195135	lansstyrelsen@u.lst.se	www.lansstyrelsen.se/vastmanland	2007:825
202100-2361	LÄNSSTYRELSEN I VÄSTRA GÖTALANDS LÄN		403 40	GÖTEBORG	SÖDRA HAMNGATAN 3	411 14	GÖTEBORG	031-605000	031-7742763	vastragotalan@lansstyrelsen.se	www.lansstyrelsen.se/vastragotaland	2007:825
202100-2403	LÄNSSTYRELSEN I ÖREBRO LÄN		701 86	ÖREBRO	STORTORGET 22	702 11	ÖREBRO	019-193000	019-193010	orebro@lansstyrelsen.se	www.lansstyrelsen.se/orebro	2007:825
202100-2270	LÄNSSTYRELSEN I ÖSTERGÖTLANDS LÄN		581 86	LINKÖPING	ÖSTGÖTAGATAN 3	582 32	LINKÖPING	013-196000	013-101381	ostergotland@lansstyrelsen.se	www.lansstyrelsen.se/ostergotland	2007:825
202100-4920	MALMÖ HÖGSKOLA		205 06	MALMÖ	HJÄLMAREGATAN 1	211 18	MALMÖ	040-6657000	040-6657167	info@mah.se	www.mah.se	1993:100
202100-5174	MEDLINGSINSTITUTET	BOX 1236	111 82	STOCKHOLM	TULLGRÄND 4	111 30	STOCKHOLM	08-54529240	08-6506836	info@mi.se	www.mi.se	2007:912
202100-2163	MIGRATIONSVERKET		601 70	NORRKÖPING	SLOTTSGATAN 81-82	602 22	NORRKÖPING	0771-235235	010-4856075	migrationsverket@migrationsverket.se	www.migrationsverket.se	2007:996
202100-4524	MITTUNIVERSITETET		851 70	SUNDSVALL	HOLMGATAN 10	852 30	SUNDSVALL	0771-975000	0771-975001	registrator@miun.se	www.miun.se	1993:100
202100-5091	MODERNA MUSEET	BOX 16382	103 27	STOCKHOLM	EXERCISPLAN 4 SKEPPSHOLMEN	111 49	STOCKHOLM	08-51955200	08-51955210	info@modernamuseet.se	www.modernamuseet.se	2007:1177
202100-5588	MYNDIGHETEN FÖR HANDIKAPPOLITISK SAMORDNING	ARENAVÄGEN 63	121 77	JOHANNESHOV	ARENAVÄGEN 63	121 77	JOHANNESHOV	08-6008400		info@handisam.se	www.handisam.se	2007:1134
202100-4169	MYNDIGHETEN FÖR INTERNATIONELLA ADOPTIONSFRÅGOR (MIA)	BOX 308	101 26	STOCKHOLM	VASAGATAN 38	111 20	STOCKHOLM	08-54555680	08-6504110		www.mia.eu	2007:1020
202100-6347	MYNDIGHETEN FÖR RADIO OCH TV	BOX 33	121 25	STOCKHOLM-GLOBEN	ARENAVÄGEN 55	121 77	JOHANNESHOV	08-6069080				2010:1062
202100-5984	MYNDIGHETEN FÖR SAMHÄLLSSKYDD OCH BEREDSKAP (MSB)	KAROLINEN	651 81	KARLSTAD	NORRA KLARAGATAN 18	653 40	KARLSTAD	0771-240240	010-2405600	registrator@msbmyndigheten.se	www.msbmyndigheten.se	2008:1002
202100-6164	MYNDIGHETEN FÖR TILLVÄXTPOLITISKA UTVÄRDERINGAR OCH ANALYSER	STUDENTPLAN 3	831 40	ÖSTERSUND	STUDENTPLAN 3	831 40	ÖSTERSUND	010-4474400	010-4474401	info@tillvaxtanalys.se	www.tillvaxtanalys.se	2009:146
202100-4862	MYNDIGHETEN FÖR UTL.INVESTERINGAR I SVERIGE,ISA	BOX 90	101 21	STOCKHOLM	KLARABERGSVIADUKTEN 70 B	111 64	STOCKHOLM	08-4027800	08-4027878	isa@isa.se	www.isa.se	2009:897
202100-6230	MYNDIGHETEN FÖR YRKESHÖGSKOLAN	BOX 145	721 05	VÄSTERÅS	INGENJÖR BÅÅTHS GATA 19	722 12	VÄSTERÅS	010-2090100	021-132016	info@yhmyndigheten.se	www.yhmyndigheten.se	2009:279
202100-2916	MÄLARDALENS HÖGSKOLA	BOX 883	721 23	VÄSTERÅS	VASAGATAN 44	722 18	VÄSTERÅS	021-101300	021-101320	info@mdh.se	www.mdh.se	1993:100
202100-1108	NATIONALMUSEUM MED PRINS EUGENS WALDEMARSUDDE	BOX 16176	103 24	STOCKHOLM	SÖDRA BLASIEHOLMSHAMNEN 2	111 48	STOCKHOLM	08-51954300	08-51954451	registrator@nationalmuseum.se	www.nationalmuseum.se	2007:1175
202100-1124	NATURHISTORISKA RIKSMUSEET	BOX 50007	104 05	STOCKHOLM	FRESCATIVÄGEN 40	114 18	STOCKHOLM	08-51954000	08-51954085	myndigheten@nrm.se	www.nrm.se	2007:1176
202100-1975	NATURVÅRDSVERKET		106 48	STOCKHOLM	VALHALLAVÄGEN 195	115 53	STOCKHOLM	08-6981000	08-202925	registrator@naturvardsverket.se	www.naturvardsverket.se	2009:1476
202100-2726	NORDISKA AFRIKAINSTITUTET	BOX 1703	751 47	UPPSALA	KUNGSGATAN 38	753 21	UPPSALA	018-562200	018-562290	nai@nai.uu.se	www.nai.uu.se	2007:1222
202100-6032	NOTARIENÄMNDEN		551 81	JÖNKÖPING				036-155300	036-715360	domstolsverket@dom.se	http://www.domstol.se/templates/DV_InfoPage.aspx?id=3805	2007:1076
202100-4144	NÄMNDEN FÖR HEMSLÖJDSFRÅGOR	BOX 4006	102 61	STOCKHOLM				08-6819353			nfh.nutek.se	2007:1193
202100-5141	NÄMNDEN FÖR STATLIGT STÖD TILL TROSSAMFUND (SST)		172 99	SUNDBYBERG	STARRBÄCKSGATAN 11	172 74	SUNDBYBERG	08-4536870			www.sst.a.se	2007:1192
202100-5786	NÄMNDEN FÖR STYRELSEREPRESENTATIONSFRÅGOR		103 33	STOCKHOLM				08-4051000				2007:909
202100-6206	NÄMNDEN MOT DISKRIMINERING	BOX 2066	103 12	STOCKHOLM				08-56166668		kansliet@namndenmotdiskriminering.se	www.namndenmotdiskriminering.se	2008:1328
202100-2965	OPERAHÖGSKOLAN I STOCKHOLM	TEKNIKRINGEN 35	114 28	STOCKHOLM	TEKNIKRINGEN 35	114 28	STOCKHOLM	08-54581060	08-54581061		www.operahogskolan.se	1993:100
202100-2072	PATENT- OCH REGISTRERINGSVERKET	BOX 5055	102 42	STOCKHOLM	VALHALLAVÄGEN 136	114 41	STOCKHOLM	08-7822500	08-6660286	prv@prv.se	www.prv.se	2007:1111
202100-6255	PENSIONSMYNDIGHETEN	BOX 38190	100 64	STOCKHOLM	HORNSGATAN 168	117 28	STOCKHOLM	08-4051000		registrator@ppm.nu	www.pensionsmyndigheten.se	2009:1173
202100-4060	POLARFORSKNINGSSEKRETARIATET	BOX 50003	104 05	STOCKHOLM	LILLA FRESCATIVÄGEN 4 A	114 18	STOCKHOLM	08-6739600	08-152057	office@polar.se	www.polar.se	2007:1072
202100-4359	POST- OCH TELESTYRELSEN	BOX 5398	102 49	STOCKHOLM	BIRGER JARLSGATAN 16	114 34	STOCKHOLM	08-6785500	08-6785508	pts@pts.se	www.pts.se	2007:951
202100-4664	POSTVERKETS AVVECKLINGSORGANISATION		105 00	STOCKHOLM	MÄSTER SAMUELSGATAN 70	111 21	STOCKHOLM	08-7811000				
202100-3294	PRESSTÖDSNÄMNDEN	BOX 2250	103 16	STOCKHOLM	VÄSTERLÅNGGATAN 27	111 29	STOCKHOLM	08-247370	08-246560	info@pressstodsnamnden.se	www.presstodsnamnden.se	2009:869
202100-6362	PRÖVNINGSNÄMNDEN FÖR STÖD TILL KREDITINSTITUT	BOX 2218	103 15	STOCKHOLM								2008:850
202100-4680	RADIO- OCH TV-VERKET	BOX 33	121 25	STOCKHOLM-GLOBEN				08-6069080	08-7410870	rtvv@rtvv.se	www.rtvv.se	2009:752
202100-5638	REDERINÄMNDEN	BOX 11125	404 23	GÖTEBORG							www.regeringen.se/sb/d/3442/a/20563	2007:1160
202100-3831	REGERINGSKANSLIET		103 33	STOCKHOLM	ROSENBAD 4	111 52	STOCKHOLM	08-4051000	08-7231171	registrator@primeminister.ministry.se	www.regeringen.se	2010:46
202200-1545	REGIONALA ETIKPRÖVNINGSNÄMNDEN I GÖTEBORG	BOX 100	405 30	GÖTEBORG	MEDICINAREGATAN 3	413 90	GÖTEBORG	031-7731000			www.epn.se/goeteborg/om-naemnden.aspx	2008:352
202200-1552	REGIONALA ETIKPRÖVNINGSNÄMNDEN I LINKÖPING		581 83	LINKÖPING	SANDBÄCKSGATAN 7	582 25	LINKÖPING	013-227030		registrator@linkoping.epn.se	www.epn.se/linkoeping/om-naemnden.aspx	2008:352
202200-1560	REGIONALA ETIKPRÖVNINGSNÄMNDEN I LUND	BOX 117	221 00	LUND	STORA ALGATAN 4	223 50	LUND	046-2224180	046-2224422	registrator@epn.lu.se	www.epn.se/lund/om-naemnden.aspx	2008:352
202200-1578	REGIONALA ETIKPRÖVNINGSNÄMNDEN I STOCKHOLM		171 77	STOCKHOLM	NOBELS VÄG	171 65	SOLNA	08-52480000			www.epn.se/stockholm/om-naemnden.aspx	2008:352
202200-1586	REGIONALA ETIKPRÖVNINGSNÄMNDEN I UMEÅ		901 87	UMEÅ	UMEÅ UNIVERSITET  SAMVERKANSHUSET	907 36	UMEÅ	090-7852720			www.epn.se/umeaa/om-naemnden.aspx	2008:352
202200-1594	REGIONALA ETIKPRÖVNINGSNÄMNDEN I UPPSALA	BOX 1964	751 49	UPPSALA	VÄSTRA ÅGATAN 12	753 09	UPPSALA	018-4717401		registrator@uppsala.epn.se	www.epn.se/uppsala/om-naemnden.aspx	2008:352
202100-6354	RESEGARANTINÄMNDEN	BOX 2218	103 15	STOCKHOLM								
202100-4805	REVISORSNÄMNDEN	BOX 24014	104 50	STOCKHOLM	KARLAVÄGEN 104	115 26	STOCKHOLM	08-7831870	08-7831871	rn@revisiorsnamnden.se	www.revisorsnamnden.se	2007:1077
202100-1090	RIKSANTIKVARIEÄMBETET	BOX 5405	114 84	STOCKHOLM	STORGATAN 41	115 23	STOCKHOLM	08-51918000	08-6607284	riksant@raa.se	www.raa.se	2007:1184
202100-1074	RIKSARKIVET	BOX 12541	102 29	STOCKHOLM	FYRVERKARBACKEN 13-17	112 60	STOCKHOLM	010-4767100	010-4767120	riksarkivet@riksarkivet.ra.se	www.statensarkiv.se/ra	2009:1593
202100-2635	RIKSGÄLDSKONTORET		103 74	STOCKHOLM	NORRLANDSGATAN 15	111 43	STOCKHOLM	08-6134500	08-212163	riksgalden@riksgalden	www.riksgalden.se	2007:1447
202100-5059	RIKSTRAFIKEN	BOX 473	851 06	SUNDSVALL	ESPLANADEN 11	852 31	SUNDSVALL	060-678250		registrator@rikstrafiken.se	www.rikstrafiken.se	2008:1338
202100-4995	RIKSUTSTÄLLNINGAR	BOX 1033	621 21	VISBY	ARTILLERIGATAN 33 A	621 38	VISBY	0498-799000		ru@riksutstallningar.se	www.riksutstallningar.se	2009:749
202100-2585	RYMDSTYRELSEN	BOX 4006	171 04	SOLNA	SOLNA STRANDVÄG 86	171 54	SOLNA	08-6276480	08-6275014	rymdstyrelsen@snsb.se	www.rymdstyrelsen.se	2007:1115
202100-6008	RÄTTSHJÄLPNÄMNDEN	BOX 170	851 03	SUNDSVALL				060-186891	060-186839	rattshjalpsnamnden@dom.se	www.domstol.se/rattshjalpsnamnden	2007:1079
202100-6016	RÄTTSHJÄLPSMYNDIGHETEN	BOX 853	851 24	SUNDSVALL				060-134600	060-134640	registrator@rhm.dom.se	www.rattshjalp.se	2007:1078
202100-4227	RÄTTSMEDICINALVERKET	VASAGATAN 52	111 20	STOCKHOLM	VASAGATAN 52	111 20	STOCKHOLM	08-4417600	08-240530	rmv@rmv.se	www.rmv.se	2007:976
202100-4631	SAMESKOLSTYRELSEN	BOX 155	962 24	JOKKMOKK	LÄRARGATAN 2	962 31	JOKKMOKK	0971-44200	0971-44215	sameskolstyrelsen@sameskolstyrelsen.se	www.sameskolstyrelsen.se	2009:1522
202100-4573	SAMETINGET	BOX 90	981 22	KIRUNA	ADOLF HEDINSVÄGEN 58	981 33	KIRUNA	0980-78030	0980-78031	kansli@sametinget.se	www.sametinget.se	2009:1395
202100-4789	SIDA		105 25	STOCKHOLM	VALHALLAVÄGEN 199	115 53	STOCKHOLM	08-6985000	08-208864	info@sida.se	www.sida.se	2007:1371
202100-5901	SKATTERÄTTSNÄMNDEN	BRUNNSGRÄND 4	111 30	STOCKHOLM				08-7647957	08-210619	kansliet@skatterattsnamnden.se	www.skatterattsnamnden.se	2007:785
202100-5448	SKATTEVERKET		171 94	SOLNA	SOLNA STRANDVÄG 10	171 54	SOLNA	0771-778778	08-280332	huvudkontoret@skatteverket.se	www.skatteverket.se	2009:1199
202100-5869	SKILJENÄMNDEN I VISSA TRYGGHETSFRÅGOR	BOX 2218	103 15	STOCKHOLM				08-7000800		registratur@kammarkollegiet.se	http://www.kammarkollegiet.se/kammarkollegiet/vi-arbetar-ocksa-med/naemndmyndigheter/skiljenaemnden-i-vissa-trygghetsfragor	2007:830
202100-5612	SKOGSSTYRELSEN		551 83	JÖNKÖPING	VALLGATAN 8	553 16	JÖNKÖPING	036-359300	036-166170	skogsstyrelsen@skogsstyrelsen.se	www.svo.se	2009:1393
202100-5729	SKOLVÄSENDETS ÖVERKLAGANDENÄMND	BOX 23069	104 35	STOCKHOLM				08-58608000		overklagandenamnden@skolinspektionen.se	www.overklagandenamnden.se	2008:632
202100-4532	SMITTSKYDDSINSTITUTET		171 82	SOLNA	NOBELS VÄG 18	171 65	SOLNA	08-4572300	08-328330	smi@smi.se	www.smittskyddsinstitutet.se	2007:1215
202100-0555	SOCIALSTYRELSEN		106 30	STOCKHOLM	RÅLAMBSVÄGEN 3	112 59	STOCKHOLM	075-2473000	075-2473252	socialstyrelsen@socialstyrelsen.se	www.socialstyrelsen.se	2009:1243
202100-5745	SPECIALPEDAGOGISKA SKOLMYNDIGHETEN	BOX 1100	871 29	HÄRNÖSAND	MAGASINSGATAN 11	871 45	HÄRNÖSAND	010-4735000	010-4736642	spsm@spsm.se	www.spsm.se	2009:1216
202100-5836	STATENS ANSVARSNÄMND	BOX 2290	103 17	STOCKHOLM				08-7003402	08-202141	ansvarsnamnden@dom.se	www.statensansvarsnamnd.se	2007:831
202100-4417	STATENS BEREDNING FÖR MEDICINSK UTVÄRDERING	BOX 3657	103 59	STOCKHOLM	OLOF PALMES GATA 17	111 22	STOCKHOLM	08-4123200	08-4113260	info@sbu.se	www.sbu.se	2007:1233
202100-1041	STATENS BIOGRAFBYRÅ	BOX 7728	103 95	STOCKHOLM	REGERINGSGATAN 65	111 56	STOCKHOLM	08-243425	08-210178	registrator@statensbiografbyra.se	www.statensbiografbyra.se	2007:1182
202100-4276	STATENS BOSTADSKREDITNÄMND	BOX 531	371 23	KARLSKRONA	RONNEBYGATAN 40	371 33	KARLSKRONA	0455-334940	0455-80570	registrator@bkn.se	www.bkn.se	2009:1527
202100-5000	STATENS ENERGIMYNDIGHET	BOX 310	631 04	ESKILSTUNA	KUNGSGATAN 43	632 20	ESKILSTUNA	016-5442000	016-5442099	registrator@energimyndigheten.se	www.energimyndigheten.se	2007:1153
202100-4474	STATENS FASTIGHETSVERK	BOX 2263	103 16	STOCKHOLM	JÄRNTORGET 84	111 29	STOCKHOLM	08-6967000	08-6967001	sfv@sfv.se	www.sfv.se	2007:757
202100-4383	STATENS FOLKHÄLSOINSTITUT		831 40	ÖSTERSUND	FORSKARENS VÄG 3	831 40	ÖSTERSUND	063-199600	063-199602	info@fhi.se	www.fhi.se	2009:267
202100-0464	STATENS FÖRSVARSHISTORISKA MUSEER	BOX 14095	104 41	STOCKHOLM	RIDDARGATAN 13	114 51	STOCKHOLM	08-51956310	08-6626831	info@sfhm.se	www.sfhm.se	2007:1178
202100-0712	STATENS GEOTEKNISKA INSTITUT		581 93	LINKÖPING	OLAUS MAGNUS VÄG 35	583 30	LINKÖPING	013-201800	013-201914	sgi@swedgeo.se	www.swedgeo.se	2010:163
202100-3260	STATENS HAVERIKOMMISSION	BOX 12538	102 29	STOCKHOLM	TEKNOLOGGATAN 8 C	113 60	STOCKHOLM	08-50886200	08-50886290	info@havkom.se	www.havkom.se	2007:860
202100-4953	STATENS HISTORISKA MUSEER	BOX 5428	114 84	STOCKHOLM	STORGATAN 41	115 23	STOCKHOLM	08-51955600	08-51955603	registrator@historiska.se	www.historiska.se	2007:1180
202100-6214	STATENS INSPEKTION FÖR FÖRSVARSUNDERRÄTTELSEVERKSAMHETEN (SIUN)	BOX 1140	164 22	KISTA	GULLFOSSGATAN 12	164 40	KISTA	08-55504550		registrator@siun.se	www.siun.se	2009:969
202100-4508	STATENS INSTITUTIONSSTYRELSE	BOX 16363	103 26	STOCKHOLM	DROTTNINGGATAN 29	111 51	STOCKHOLM	08-4534000	08-4534050	registrator@stat-inst.se	www.stat-inst.se	2007:1132
202100-4151	STATENS JORDBRUKSVERK		551 82	JÖNKÖPING	VALLGATAN 6	553 16	JÖNKÖPING	036-155000	036-190546	jordbruksverket@jordbruksverket.se	www.sjv.se	2009:1464
202100-1033	STATENS KONSTRÅD	BOX 45134	104 30	STOCKHOLM	HÄLSINGEGATAN 45	113 31	STOCKHOLM	08-4401280	08-4401281	info@statenskonstrad.se	www.statenskonstrad.se	2007:1188
202100-1280	STATENS KULTURRÅD	BOX 27215	102 53	STOCKHOLM	BORGVÄGEN 1-5	115 53	STOCKHOLM	08-51926400	08-51926499	kulturradet@kulturradet.se	www.kulturradet.se	2007:1186
202100-1132	STATENS MARITIMA MUSEER	BOX 48	371 21	KARLSKRONA	STUMHOLMEN	371 32	KARLSKRONA	0455-359300	0455-359328	smm@maritima.se	www.maritima.se	2007:1198
202100-5075	STATENS MUSEER FÖR VÄRLDSKULTUR	BOX 5306	402 27	GÖTEBORG	SÖDRA VÄGEN 54	412 54	GÖTEBORG	031-632700	031-632710	info@smvk.se	www.smvk.se	2007:1185
202100-3666	STATENS MUSIKSAMLINGAR	BOX 16326	103 26	STOCKHOLM	TORSGATAN 19	113 21	STOCKHOLM	08-51955400	08-51955405	registrator@smus.se	www.smus.se	2007:1196
202100-5778	STATENS NÄMND FÖR ARBETSTAGARES UPPFINNINGAR		103 33	STOCKHOLM								2007:908
202100-3922	STATENS PERSONADRESSREGISTERNÄMND		171 94	SOLNA				08-7648000			www.sparnamnden.se	2007:784
202100-5828	STATENS SKADEREGLERINGSNÄMND	BOX 2218	103 15	STOCKHOLM				08-7000800			http://www.kammarkollegiet.se/kammarkollegiet/vi-arbetar-ocksa-med/naemndmyndigheter/statens-skaderegleringsnaemnd	2007:826
202100-6065	STATENS SKOLINSPEKTION	BOX 23069	104 35	STOCKHOLM	SVEAVÄGEN 159	113 46	STOCKHOLM	08-58608000	08-58608010	skolinspektionen@skolinspektionen.se	www.skolinspektionen.se	2009:1215
202100-4185	STATENS SKOLVERK		106 20	STOCKHOLM	ALSTRÖMERGATAN 12	112 47	STOCKHOLM	08-52733200	08-244420	skolverket@skolverket.se	www.skolverket.se	2009:1214
202100-5851	STATENS TJÄNSTEPENSIONS- OCH GRUPPLIVNÄMND		851 90	SUNDSVALL				060-187546	060-187438	spv@spv.se		2007:833
202100-0928	STATENS TJÄNSTEPENSIONSVERK		851 90	SUNDSVALL	JÄGARGATAN 1	852 37	SUNDSVALL	060-187400	060-187438	spv@spv.se	www.spv.se	2007:832
202100-5844	STATENS UTLANDSLÖNENÄMND	BOX 3267	103 65	STOCKHOLM				08-7001300	08-7001377	utn@arbetsgivarverket.se	www.utn.nu	2007:834
202100-4029	STATENS VA-NÄMND	BOX 12535	102 29	STOCKHOLM	VÄSTERBROPLAN 3	112 35	STOCKHOLM	08-6573880	08-6573885	kansli@va-namnden.se	www.va-namnden.se	2007:1058
202100-1868	STATENS VETERINÄRMEDICINSKA ANSTALT		751 89	UPPSALA	ULLS VÄG 2	756 51	UPPSALA	018-674000	018-309162	sva@sva.se	www.sva.se	2009:1394
202100-0704	STATENS VÄG- OCH TRANSPORTFORSKNINGSINSTITUT		581 95	LINKÖPING	OLAUS MAGNUS VÄG 35	583 30	LINKÖPING	013-204000	013-141436	vti@vti.se	www.vti.se	2007:964
202100-4763	STATENS ÖVERKLAGANDENÄMND	BOX 2218	103 15	STOCKHOLM				08-7000800	08-204969	registratur@kammarkollegiet.se	http://www.kammarkollegiet.se/statens-oeverklagandenaemnd	2007:835
202100-0837	STATISTISKA CENTRALBYRÅN	BOX 24300	104 51	STOCKHOLM	KARLAVÄGEN 100	115 26	STOCKHOLM	08-50694000	08-6615261	scb@scb.se	www.scb.se	2007:762
202100-0852	STATSKONTORET	BOX 8110	104 20	STOCKHOLM	FLEMINGGATAN 20	112 26	STOCKHOLM	08-4544600	08-7918972	statskontoret@stadskontoret.se	www.statskontoret.se	2007:827
202100-3062	STOCKHOLMS UNIVERSITET		106 91	STOCKHOLM	UNIVERSITETSVÄGEN 10	114 18	STOCKHOLM	08-162000	08-159522		www.su.se	1993:100
202100-5737	STRÅLSÄKERHETSMYNDIGHETEN		171 16	STOCKHOLM	SOLNA STRANDVÄG 96	171 54	SOLNA	08-7994000		registrator@ssm.se	www.stralsakerhetsmyndigheten.se	2008:452
202100-3815	STYRELSEN FÖR ACKREDITERING OCH TEKNISK KONTROLL	BOX 878	501 15	BORÅS	ÖSTERLÅNGGATAN 5	503 31	BORÅS	033-177700	033-101392	registrator@swedac.se	www.swedac.se	2009:895
202100-5224	SVENSKA ESF-RÅDET	BOX 47141	100 74	STOCKHOLM	LILJEHOLMSVÄGEN 30 B	117 61	STOCKHOLM	08-57917100	08-57917101	centrala-enheten@esf.se	www.esf.se	2007:907
202100-4961	SVENSKA INSTITUTET	BOX 7434	103 91	STOCKHOLM	SLOTTSBACKEN 10	111 30	STOCKHOLM	08-4537800	08-207248	si@si.se	www.si.se	2007:1224
202100-5331	SVENSKA INSTITUTET FÖR EUROPAPOLITISKA STUDIER	FLEMINGGATAN 20	112 26	STOCKHOLM	FLEMINGGATAN 20	112 26	STOCKHOLM	08-4544700	08-4544706	info@sieps.se	www.sieps.se	2008:748
202100-3583	SVERIGES FÖRFATTARFOND	BOX 1106	111 81	STOCKHOLM	KLARA NORRA KYRKOGATA 29	111 22	STOCKHOLM	08-4404550	08-4404565	svff@svff.se	www.svff.se	2009:1572
202100-2528	SVERIGES GEOLOGISKA UNDERSÖKNING	BOX 670	751 28	UPPSALA	VILLAVÄGEN 18	752 36	UPPSALA	018-179000	018-179210	sgu@sgu.se	www.sgu.se	2009:1297
202100-2817	SVERIGES LANTBRUKSUNIVERSITET	BOX 7070	750 07	UPPSALA	UNDERVISNINGSPLAN 6 A	756 51	UPPSALA	018-671000		registrator@slu.se	www.slu.se	1993:100
202100-0696	SVERIGES METEOROLOGISKA O HYDROLOGISKA INSTITUT		601 76	NORRKÖPING	FOLKBORGSVÄGEN 1	603 80	NORRKÖPING	011-4958000	011-4958001	smhi@smhi.se	www.smhi.se	2009:974
202100-5703	SÄKERHETS- OCH INTEGRITETSSKYDDSNÄMNDEN	BOX 22523	104 22	STOCKHOLM	NORR MÄLARSTRAND 6	112 20	STOCKHOLM	08-6179800	08-6179888	sakint@sakint.se	www.sakint.se	2007:1141
202100-4896	SÖDERTÖRNS HÖGSKOLA		141 89	HUDDINGE	ALFRED NOBELS ALLÉ 7	141 52	HUDDINGE	08-6084000	08-6084010	registrator@sh.se	webappl.web.sh.se	1993:100
202100-3591	TALBOKS- OCH PUNKTSKRIFTSBIBLIOTEKET	BOX 5113	121 17	JOHANNESHOV	PALMFELTSVÄGEN 5 A	121 62	JOHANNESHOV	08-58002700	08-6599467	info@tpb.se	www.tpb.se	2007:1290
202100-5935	TALTIDNINGSNÄMNDEN	BOX 2250	103 16	STOCKHOLM				08-242131	08-246560	info@presstodsnamnden.se	www.taltidningsnamnden.se	2007:1189
202100-5364	TANDVÅRDS-OCH LÄKEMEDELSFÖRMÅNSVERKE T,TLV	BOX 55	171 11	SOLNA	SUNDBYBERGSVÄGEN 1	171 73	SOLNA	08-56842050	08-56842099	registrator@tlv.se	www.lfn.se	2010:194
202100-1249	TEATERHÖGSKOLAN I STOCKHOLM	BOX 10038	100 55	STOCKHOLM	VALHALLAVÄGEN 193	115 53	STOCKHOLM	08-55609300	08-7029580	info@teaterhogskolan.se	www.teaterhogskolan.se	1993:100
202100-6149	TILLVÄXTVERKET	BOX 4044	102 61	STOCKHOLM	GÖTGATAN 74	118 26	STOCKHOLM	08-6819100	08-196828	tillvaxtverket@tillvaxtverket.se	www.tillvaxtverket.se	2009:145
202100-5182	TOTALFÖRSVARETS FORSKNINGSINSTITUT, FOI		164 90	STOCKHOLM	GULLFOSSGATAN 6	164 40	KISTA	08-55503000	08-55503100	registrator@foi.se	www.foi.se	2007:861
202100-4771	TOTALFÖRSVARETS PLIKTVERK	KAROLINEN	651 80	KARLSTAD	VÅXNÄSGATAN 10	653 40	KARLSTAD	054-146500	054-146509	pliktverket@pliktverket.se	www.pliktverket.se	2007:1263
202100-6305	TRAFIKANALYS	SVEAVÄGEN 90	113 59	STOCKHOLM	SVEAVÄGEN 90	113 59	STOCKHOLM	063-140000	063-140010	info@trafa.se	www.trafa.se	2010:186
202100-6297	TRAFIKVERKET		781 89	BORLÄNGE	RÖDA VÄGEN 1	781 70	BORLÄNGE	0771-921921		trafikverket@trafikverket.se	www.trafikverket.se	2010:185
202100-6099	TRANSPORTSTYRELSEN		601 73	NORRKÖPING	VIKBOPLAN 7	602 29	NORRKÖPING	011-4152100	011-4152250	kontakt@transportstyrelsen.se	www.transportstyrelsen.se	2008:1300
202100-0969	TULLVERKET	BOX 12854	112 98	STOCKHOLM	ALSTRÖMERGATAN 39	112 47	STOCKHOLM	0771-520520	08-208012	tullverket@tullverket.se	www.tullverket.se	2007:782
202100-2874	UMEÅ UNIVERSITET		901 87	UMEÅ	PETRUS LAESTADIUS VÄG	907 36	UMEÅ	090-7865000	090-7869995	umea.universitet@umea.se	www.umu.se	1993:100
202100-1173	UNGDOMSSTYRELSEN	BOX 17801	118 94	STOCKHOLM	RINGVÄGEN 100	118 60	STOCKHOLM	08-4625350	08-6448813	info@ungdomsstyrelsen.se	www.ungdomsstyrelsen.se	2007:1140
202100-2932	UPPSALA UNIVERSITET	BOX 256	751 05	UPPSALA	S:T OLOFSGATAN 10 A-B	753 12	UPPSALA	018-4710000		registrator@uv.se	www.uu.se	1993:100
202100-5281	VALMYNDIGHETEN	BOX 4210	171 04	SOLNA	SOLNA STRANDVÄG 78	171 54	SOLNA	08-6356900	08-6356920	valet@val.se	www.val.se	2007:977
202100-4367	VERKET FÖR HÖGSKOLESERVICE	BOX 24070	104 50	STOCKHOLM	KARLAVÄGEN 108	115 26	STOCKHOLM	08-7259600	08-7259601	registrator@vhs.se	www.vhs.se	2007:1291
202100-5216	VERKET FÖR INNOVATIONSSYSTEM		101 58	STOCKHOLM	MÄSTER SAMUELSGATAN 56	111 21	STOCKHOLM	08-4733000	08-4733005	vinnova@vinnova.se	www.vinnova.se	2009:1101
202100-5208	VETENSKAPSRÅDET	BOX 1035	101 38	STOCKHOLM	KLARABERGSVIADUKTEN 82	111 64	STOCKHOLM	08-54644000	08-54644180	vetenskapsradet@vr.se	www.vr.se	2009:1274
202100-0084	ÅKLAGARMYNDIGHETEN	BOX 5553	114 85	STOCKHOLM	ÖSTERMALMSGATAN 87 C	114 59	STOCKHOLM	08-4536600	08-4536699	registrator@aklagare.se	www.aklagare.se	2007:971
202100-2924	ÖREBRO UNIVERSITET		701 82	ÖREBRO	FAKULTETSGATAN 1	702 81	ÖREBRO	019-303000	019-303465	registrator@oru.se	www.oru.se	1993:100
202100-4375	ÖVERKLAGANDENÄMNDEN FÖR HÖGSKOLAN	BOX 7249	103 89	STOCKHOLM				08-7283713			www.onh.se	2007:991
202100-6024	ÖVERKLAGANDENÄMNDEN FÖR NÄMNDEMANNAUPPDRAG	BOX 714	851 21	SUNDSVALL				060-186600	060-186652	overklagandenamnden@dom.se	http://www.domstol.se/templates/DV_Page.aspx?id=4073	2007:1081
202100-5273	ÖVERKLAGANDENÄMNDEN FÖR STUDIESTÖD	BOX 110	871 23	HÄRNÖSAND	BACKGRÄND 9	871 32	HÄRNÖSAND	0611-347500	0611-347570	registrator@oks.se	www.oks.se	2007:1348